<html>
<style>
    * {
      box-sizing: border-box;
    }
    
    html, body {
        font-family:helvetica;
        margin: auto;
        overflow: hidden;
        min-height: 100%;
        width: 100%;
        height: 100%;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    .left {
        width: 50%;
        height: 100%;
    }
    
    .right {
        width: 50%;
        height: 100%;
    }

    /* Clear floats after the columns */
    .row:after {
        height: 100%;
        content: "";
        display: table;
        clear: both;
    }

    .gameIframe
    {
        overflow: hidden;
        height: 100%;
        width: 100%; 
    }

    .editor {
        display: flex;
        flex-direction: column;    
        height: 100%;
        width: 100%;
    }

    .toolbar {
        flex-grow: 0;
    }

    .textcontainer {
        flex-grow: 1;        
    }

    textarea {
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
    }
</style>
    <script src="./bark.js"></script>
    <script src="./animationDemo.js"></script>
    <script src="./spriteDemo.js"></script>
    <script>
        function loadGame(gameFrame, code) {
            gameFrame.contentWindow.postMessage(code, '*');
        }
        function onRun() {
            onStop();

            const gameFrameContainer = document.getElementById('gameFrameContainer');
            const codeArea = document.getElementById('codeArea');
            let text = codeArea.value;

            var gameFrame = document.createElement('iframe');
            gameFrame.id = 'gameFrame';
            gameFrame.src = document.location;
            gameFrame.class = ".gameIframe";
            gameFrame.width = "100%";
            gameFrame.height = "100%";
            gameFrame.onload = function() {
                loadGame(gameFrame, text);
            };
            // <iframe id="gameFrame" width="100%" height="100%" src="./">
            // </iframe>

            gameFrameContainer.appendChild(gameFrame);
            gameFrame.focus();
        }
        function onStop() {
            const gameFrame = document.getElementById('gameFrame');
            if( gameFrame !== null) {
                const gameFrameContainer = document.getElementById('gameFrameContainer');
                gameFrameContainer.removeChild(gameFrame);
            }
        }
        function loadExample() {
            let exampleCode = 
'// this demo displays graphics based sprite and moves it on screen\r\n' +
'// first, create an empty map of the level\r\n' +
'let levelMap = new LevelMap();\r\n' +
'levelMap.createEmptyMap(32, 6);\r\n' +
'\r\n' +
'// make a function for our sprite (can be bitmap)\r\n' +
'function drawSmile(ctx) {\r\n' +
'    ctx.beginPath();\r\n' +
'    ctx.lineWidth = 1;\r\n' +
'    ctx.strokeStyle = "#325FA2";\r\n' +
'    ctx.arc(0, 0, 16, 16, Math.PI * 2, true);\r\n' +
'    ctx.stroke();\r\n' +
'}\r\n' +
'\r\n' +
'// create a sprite\r\n' +
'let smile = new Sprite(20, 100, 32, 32, new DynamicImage(drawSmile));\r\n' +
'\r\n' +
'// put things together\r\n' +
'screen.addSprite(smile);\r\n' +
'\r\n' +
'// set map with 32*32 pixels for every block\r\n' +
'screen.setMap(levelMap, { gridWidth: 32, gridHeight: 6, blockWidth: 32, blockHeight: 32 });\r\n' +
'\r\n' +
'// add function to handle keyboard\r\n' +
'game.onUpdateScene = function () {\r\n' +
'    if (input.pressedKeys.ArrowLeft) {\r\n' +
'        smile.flipH = true;\r\n' +
'        smile.$x.add(-1);\r\n' +
'    }\r\n' +

'    if(input.pressedKeys.ArrowRight) {\r\n' +
'        smile.flipH = false;\r\n' +
'        smile.$x.add(1);\r\n' +
'    }\r\n' +

'    if(input.pressedKeys.ArrowUp) {\r\n' +
'        smile.$y.glide(-20, -2);\r\n' +
'    }\r\n' +

'    if(input.pressedKeys.ArrowDown) {\r\n' +
'        smile.$y.glide(20, 2);\r\n' +
'    }\r\n' +
'}\r\n';
                
            const codeArea = document.getElementById('codeArea');
            codeArea.value = "spriteDemo();" // exampleCode;
        }

        function onSave() {
            var code = document.getElementById('codeArea').value;
            var codeBlob = new Blob([ codeBlob ], { type: 'text/plain' });
            var fileName = "file.bark";

            var downloadLink = document.createElement("a");
            downloadLink.download = fileName;
            downloadLink.innerHTML = "Download File";
            if (window.webkitURL != null) {
                // Chrome allows the link to be clicked without actually adding it to the DOM.
                downloadLink.href = window.webkitURL.createObjectURL(codeBlob);
            } else {
                // Firefox requires the link to be added to the DOM before it can be clicked.
                downloadLink.href = window.URL.createObjectURL(codeBlob);
                downloadLink.onclick = destroyClickedElement;
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
            }

            downloadLink.click();
        }

        function destroyClickedElement(event) {
            // remove the link from the DOM
            document.body.removeChild(event.target);
        }

        function onLoaded() {
            // if loading top window, create objects
            if(window.self === window.top) {
                var bodyContent = 
'<div class="row">' +
    '<div class="column left" hight="100%" id="gameFrameContainer"></div>' +
    '<div class="column right" height="100%">' +
        '<div class="editor">'+
            '<div>' +
                '<button type="button" onclick="onRun()">run</button>'+
                '<button type="button" onclick="onStop()">stop</button>'+
                '<button type="button" onclick="onSave()">save</button>'+
            '</div>' +
            '<div class="textcontainer">'+
                '<textarea class="textarea" id="codeArea" autocorrect="off" spellcheck="false" placeholder="Enter text"></textarea>'+
            '</div>'+
        '</div>'+
    '</div>'+
'</div>';
                const body = document.getElementById('body');
                body.innerHTML = bodyContent;

                loadExample();
            }
            else {
                const body = document.getElementById('body');
                loadGameFrame(body);
            }
        }
    </script>
    <body id="body" scrolling="no" onload="onLoaded()"></body>
</html>